--cpu=Cortex-M4.fp.sp
".\objects\led.o"
".\objects\main.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\utils.o"
".\objects\io.o"
".\objects\stepmotor.o"
".\objects\crc.o"
".\objects\core_cm4.o"
".\objects\system_stm32f30x.o"
".\objects\startup_stm32f303xc.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\heap_1.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RobotArm.map" -o .\Objects\RobotArm.axf